<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cc-RF-kT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B·KeyMo AIR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ldcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-UX-Nag">
                                <rect key="frame" x="148" y="134" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Atj-mx-CjA"/>
                                    <constraint firstAttribute="width" constant="80" id="JDg-fo-Ykt"/>
                                </constraints>
                                <state key="normal" image="up_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhX-yv-sA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Ck-oM6">
                                <rect key="frame" x="147.5" y="219" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VlW-oC-Dxh"/>
                                    <constraint firstAttribute="height" constant="80" id="u4H-I4-bBc"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.21912977430555555" green="0.84270350800277782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzn-o5-N7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-MU-amt">
                                <rect key="frame" x="16" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C52-0b-1uY"/>
                                    <constraint firstAttribute="width" constant="40" id="tpa-io-Uef"/>
                                </constraints>
                                <state key="normal" image="power_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l88-8e-wFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gww-Mw-UoC">
                                <rect key="frame" x="147.5" y="304" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fvU-5M-62s"/>
                                    <constraint firstAttribute="width" constant="80" id="fxI-9K-wgO"/>
                                </constraints>
                                <state key="normal" image="down_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3O4-Le-s9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-JH-AvN">
                                <rect key="frame" x="62.5" y="219" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7ku-0w-Sui"/>
                                    <constraint firstAttribute="width" constant="80" id="ojj-eo-ITg"/>
                                </constraints>
                                <state key="normal" image="left_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkF-pq-pGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-Us-v1Y">
                                <rect key="frame" x="232.5" y="219" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GbF-fS-nyF"/>
                                    <constraint firstAttribute="width" constant="80" id="e7f-PP-GEI"/>
                                </constraints>
                                <state key="normal" image="right_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kW-w8-U4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-Pv-RSE">
                                <rect key="frame" x="58" y="394" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0N4-Ch-3jJ"/>
                                    <constraint firstAttribute="width" constant="60" id="2Bg-gv-9F6"/>
                                </constraints>
                                <state key="normal" image="home_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vis-yz-F1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-xT-wwy">
                                <rect key="frame" x="157" y="394" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QfA-vV-fja"/>
                                    <constraint firstAttribute="height" constant="60" id="jmg-tC-dsC"/>
                                </constraints>
                                <state key="normal" image="back_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUl-r3-lDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rch-Eh-3Zc">
                                <rect key="frame" x="258" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I7z-Vd-6Lf"/>
                                    <constraint firstAttribute="width" constant="60" id="lpU-UU-Q4L"/>
                                </constraints>
                                <state key="normal" image="volume-increase_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYY-e7-A4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-xW-7zM">
                                <rect key="frame" x="319" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZj-H4-kvt"/>
                                    <constraint firstAttribute="width" constant="40" id="kSO-pW-Uex"/>
                                </constraints>
                                <state key="normal" image="keyboard_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNF-ea-Uh7"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-Wz-hYQ">
                                <rect key="frame" x="0.0" y="652" width="375" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TCn-rA-VcO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-lS-2MA">
                                <rect key="frame" x="58" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GXh-hv-YtJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Tx6-hc-o9S"/>
                                </constraints>
                                <state key="normal" image="volume-decrease_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAq-uD-Rpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-PW-ddz">
                                <rect key="frame" x="258" y="394" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NPR-MD-l9v"/>
                                    <constraint firstAttribute="height" constant="60" id="qNR-va-zgO"/>
                                </constraints>
                                <state key="normal" image="apps_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzR-qu-vDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-ou-Ih9">
                                <rect key="frame" x="305" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E76-cp-pse"/>
                                    <constraint firstAttribute="width" constant="70" id="Mmp-F0-zLf"/>
                                </constraints>
                                <state key="normal" image="btv"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdq-AV-dNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G53-C8-tnV">
                                <rect key="frame" x="157" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MSd-OZ-pXL"/>
                                    <constraint firstAttribute="width" constant="60" id="jUb-UM-8kz"/>
                                </constraints>
                                <state key="normal" image="volume_mute_30"/>
                                <connections>
                                    <action selector="clickButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cr-qV-O6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-b7-WOf">
                                <rect key="frame" x="84" y="80" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28D-aE-S4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rch-Eh-3Zc" secondAttribute="trailing" constant="57" id="6C6-Z1-PVt"/>
                            <constraint firstItem="ghN-xT-wwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0i-iZ-6mF"/>
                            <constraint firstItem="SvN-b7-WOf" firstAttribute="leading" secondItem="fCe-MU-amt" secondAttribute="trailing" constant="28" id="Ehb-eG-uB1"/>
                            <constraint firstItem="gcZ-PW-ddz" firstAttribute="top" secondItem="UM6-Us-v1Y" secondAttribute="bottom" constant="95" id="FYW-hD-MQk"/>
                            <constraint firstItem="rch-Eh-3Zc" firstAttribute="top" secondItem="gcZ-PW-ddz" secondAttribute="bottom" constant="10" id="IYE-gh-J74"/>
                            <constraint firstItem="SvN-b7-WOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ia7-yC-qQp"/>
                            <constraint firstItem="G53-C8-tnV" firstAttribute="top" secondItem="ghN-xT-wwy" secondAttribute="bottom" constant="10" id="JV8-Ce-UfR"/>
                            <constraint firstItem="1x6-JH-AvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="KCI-kj-baJ"/>
                            <constraint firstItem="gww-Mw-UoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbE-aU-Znc"/>
                            <constraint firstItem="UM6-Us-v1Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="M3A-Dh-qeF"/>
                            <constraint firstItem="wkl-UX-Nag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="MsY-W3-dCn"/>
                            <constraint firstItem="exT-lS-2MA" firstAttribute="top" secondItem="XCQ-Pv-RSE" secondAttribute="bottom" constant="10" id="Qj8-V1-Hkx"/>
                            <constraint firstItem="XCQ-Pv-RSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="RQU-iC-aBW"/>
                            <constraint firstItem="ghN-xT-wwy" firstAttribute="top" secondItem="gww-Mw-UoC" secondAttribute="bottom" constant="10" id="Rbm-jK-xAs"/>
                            <constraint firstItem="EHj-Wz-hYQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U89-N9-aDc"/>
                            <constraint firstItem="wkl-UX-Nag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgY-KY-vg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vf-xW-7zM" secondAttribute="trailing" constant="16" id="YIr-0t-i20"/>
                            <constraint firstItem="EHj-Wz-hYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yae-vg-Snn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcZ-PW-ddz" secondAttribute="trailing" constant="57" id="ZI4-39-XmJ"/>
                            <constraint firstItem="0XL-Ck-oM6" firstAttribute="leading" secondItem="1x6-JH-AvN" secondAttribute="trailing" constant="5" id="Zhm-RV-Hkx"/>
                            <constraint firstItem="wk0-ou-Ih9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="do1-Fe-7yz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Vf-xW-7zM" secondAttribute="bottom" constant="16" id="hSR-vn-MvF"/>
                            <constraint firstItem="0XL-Ck-oM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWn-hO-sFM"/>
                            <constraint firstItem="wk0-ou-Ih9" firstAttribute="leading" secondItem="SvN-b7-WOf" secondAttribute="trailing" constant="8" id="je5-uA-D9k"/>
                            <constraint firstItem="XCQ-Pv-RSE" firstAttribute="top" secondItem="1x6-JH-AvN" secondAttribute="bottom" constant="95" id="mAR-Uu-gzE"/>
                            <constraint firstItem="wk0-ou-Ih9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mMJ-Jr-5ws"/>
                            <constraint firstItem="fCe-MU-amt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pnv-Cu-me7"/>
                            <constraint firstItem="0XL-Ck-oM6" firstAttribute="top" secondItem="wkl-UX-Nag" secondAttribute="bottom" constant="5" id="sQr-gC-Md8"/>
                            <constraint firstItem="exT-lS-2MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="sbZ-L8-EtQ"/>
                            <constraint firstItem="G53-C8-tnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKp-Aw-Uow"/>
                            <constraint firstAttribute="trailing" secondItem="EHj-Wz-hYQ" secondAttribute="trailing" id="vsv-FL-lfB"/>
                            <constraint firstItem="fCe-MU-amt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="z0V-0h-UX6"/>
                            <constraint firstItem="UM6-Us-v1Y" firstAttribute="leading" secondItem="0XL-Ck-oM6" secondAttribute="trailing" constant="5" id="zib-rJ-OIq"/>
                            <constraint firstItem="gww-Mw-UoC" firstAttribute="top" secondItem="0XL-Ck-oM6" secondAttribute="bottom" constant="5" id="ztE-ik-6od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="B·KeyMo AIR" id="MH9-Zz-Nqi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TyD-yA-aXf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sr2-aQ-n6k">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit_30"/>
                                <connections>
                                    <action selector="showPopupMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dl-rP-Kvc"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showPopupMenu" destination="BYZ-38-t0r" id="Ckj-Dq-1YT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btApps" destination="gcZ-PW-ddz" id="78g-bT-7BB"/>
                        <outlet property="btBack" destination="ghN-xT-wwy" id="xlw-6A-rTY"/>
                        <outlet property="btBtv" destination="wk0-ou-Ih9" id="Iih-DE-L4G"/>
                        <outlet property="btDown" destination="gww-Mw-UoC" id="qjE-CH-pCN"/>
                        <outlet property="btEdit" destination="sr2-aQ-n6k" id="cAq-r6-qLV"/>
                        <outlet property="btHome" destination="XCQ-Pv-RSE" id="vVl-wg-njH"/>
                        <outlet property="btKeyboard" destination="9Vf-xW-7zM" id="MP0-lX-Yw9"/>
                        <outlet property="btLeft" destination="1x6-JH-AvN" id="5ql-2L-FSf"/>
                        <outlet property="btOK" destination="0XL-Ck-oM6" id="PyP-mD-1d0"/>
                        <outlet property="btPower" destination="fCe-MU-amt" id="sOe-8y-u6V"/>
                        <outlet property="btRight" destination="UM6-Us-v1Y" id="OzQ-kY-3TD"/>
                        <outlet property="btUp" destination="wkl-UX-Nag" id="uC2-Kx-u3k"/>
                        <outlet property="btVolDown" destination="exT-lS-2MA" id="Wh3-Z2-SIl"/>
                        <outlet property="btVolMute" destination="G53-C8-tnV" id="etV-ZL-ma7"/>
                        <outlet property="btVolUp" destination="rch-Eh-3Zc" id="C49-Te-fv8"/>
                        <outlet property="laAlias" destination="SvN-b7-WOf" id="Nio-oW-CkL"/>
                        <outlet property="tfHolder" destination="EHj-Wz-hYQ" id="m8s-cV-x5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Basic Navigation View Controller-->
        <scene sceneID="dXY-0e-j7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cc-RF-kT7" customClass="BasicNavigationViewController" customModule="ldcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PR-b1-SSH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcR-NG-q0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-PN-PWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps_30" width="30" height="30"/>
        <image name="back_30" width="30" height="30"/>
        <image name="btv" width="40" height="40"/>
        <image name="down_30" width="30" height="30"/>
        <image name="edit_30" width="30" height="30"/>
        <image name="home_30" width="30" height="30"/>
        <image name="keyboard_30" width="30" height="30"/>
        <image name="left_30" width="30" height="30"/>
        <image name="power_30" width="30" height="30"/>
        <image name="right_30" width="30" height="30"/>
        <image name="up_30" width="30" height="30"/>
        <image name="volume-decrease_30" width="30" height="30"/>
        <image name="volume-increase_30" width="30" height="30"/>
        <image name="volume_mute_30" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
